.ficheProduct {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: linear-gradient(#0f0f0ff5, #0b0b0cc5);
  margin-block: 25px;
  max-width: 285px;
  padding: 10px;
  gap: 8px;
  border-radius: 25px;
  list-style-type: none;
  max-height: 900px;
  h2 {
    color: $color2;
    text-align: center;
  }
  ul {
    list-style-type: none;
    color: $color1;
  }
  div img {
    width: 300px;
    height: 230px;
    max-width:80%;
    object-fit: cover;
  }
}
.ficheProduct > div p {
  color: $color1;
  text-align: center;
  padding: 10px;
}
.productSup {
  display: flex;
  flex-direction: column;
  text-align: center;;
  gap: 10px;
  div ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  h3 {
    color: $color2;
  }
  p {
    color: $color1;
    text-align: center;
  }
}
.contenance {
  color: $color1;
  text-align: center;
  display: block;
}

.mainProduct {
  display: flex;
  justify-content: center;
}
.imgFicheProduct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media screen and (min-width: 800px) {
  .ficheProduct {
    margin-top: 30px;
    max-width: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: left;
    max-height: 600px;
    text-align: center;
    div p {
    text-align: left;
  }
  }
  .productSup {
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: space-evenly;
    li {
      text-align: left;
      padding: 5px 10px;
    }
    h3 {
      color: $color2;
      margin-bottom: 10px;
    }
  }
}

@media screen and (min-width: 1050px) {
  .imgFicheProduct {
    gap: 10px;
    border-right: 2px solid $color2;
    margin-right: 10px;
  }
}